<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Barrelman's Bulletin</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
         }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: orange;}
        img {display: block; width: 100%; height: auto;}
        .gif-container {
            position: relative;
        }
        .gif-video {
            position: absolute;
                top: 28.3%;
                left: 5.5%;
                width: 35.8%;
        }
        .gif-image {
            position: absolute;
            top: 20.4%;
            left: 44.6%;
            width: 52%;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr><td width="700" valign="top">
                        <img src="./1-x2.jpg" alt="">
                    </td></tr>
                    <tr><td width="700" valign="top">
                        <a href="https://brandcloud.pernod-ricard.com/login/redirectToken/49CCEB5F-D940-49FF-82E8BA7ACFC8D92A/"><img src="./2-x2.jpg" alt=""></a>
                    </td></tr>
                    <tr><td width="700" valign="top">
                        <a href="https://www.jamesonwhiskey.com/"><img src="./3-x2.jpg" alt=""></a>
                    </td></tr>
                    <tr>
                        <td width="700" valign="top" class="gif-container">
                            <img src="./4-x2.jpg" alt="">
                            <img src="./Gifting_6sec_9x16Clean.gif" alt="" class="gif-video">
                        </td>
                    </tr>
                    <tr><td width="700" valign="top">
                        <img src="./5-x2.jpg" alt="">
                    </td></tr>
                    <tr>
                        <td width="700" valign="top" class="gif-container">
                            <a href="https://findyourjamesonmatch.jamesonwhiskey.com/?utm_source=newsletter&utm_medium=market_nov&utm_campaign=whiskey_finder&utm_content=email&AvpPassThrough=1">
                                <img src="./6-x2.jpg" alt="">
                                <img src="./Find_your_Jameson_Match_PopUp_v2_6fs.gif" alt="" class="gif-image">
                            </a>
                        </td>
                    </tr>
                    <tr><td width="700" valign="top">
                        <a href="https://brandcloud.pernod-ricard.com/login/redirectToken/1F11CB89-EAB5-4F1C-A31C3F1A96F884BD/"><img src="./7-x2.jpg" alt=""></a>
                    </td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>